// YggdraSeqView.rc - YggdraSeqView DLL 리소스 파일
// 도킹 패널용 문자열 리소스

#include "resource.h"
#include "afxres.h"

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
// 문자열 테이블
STRINGTABLE
BEGIN
    IDR_PANE_STATE_LIST         "State List"
    IDR_PANE_INTERLOCK          "Interlock"
    IDR_PANE_LOG_OUTPUT         "Log Output"
    IDR_PANE_THREAD_MONITOR     "Thread Monitor"
    IDR_PANE_SEQUENCE_DEBUG     "Sequence Debug"
    IDR_PANE_TRANSITION_LOG     "Transition Log"
END
